{
  "name": "hypermodul.es",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && standard | snazzy",
    "build:css": "postcss -c postcss.config.json",
    "build:js": "browserify index.js -o dist/bundle.js",
    "build": "parallelshell 'npm run build:js' 'npm run build:js'",
    "watch:css": "npm run build:css -- --watch",
    "watch:js": "budo index.js:dist/bundle.js --live --open",
    "start": "parallelshell 'npm run watch:css' 'npm run watch:js'",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodules/hypermodul.es.git"
  },
  "author": "Bret Comnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypermodules/hypermodul.es/issues"
  },
  "homepage": "https://github.com/hypermodules/hypermodul.es#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "budo": "^9.2.0",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-reporter": "^1.4.1",
    "snazzy": "^5.0.0",
    "standard": "^8.0.0",
    "style.css": "^1.0.0-alpha-1",
    "watchify": "^3.7.0"
  }
}
